1. Solve x^2 - 5x + 6 = 0 
2. Solve 2x^2 + 3x - 2 = 0
3. Solve x^3 - 4x = 0
4. Find the derivative of x^3 + 5x^2 - 7x + 1
5. Find the derivative of x*(x^2 + 1)
6. Find the derivative of x^4 - 3x^2 + 2x
7. Find the limit of sin(x)/x
8. Find the limit of x^2 + 3x
9. Find the limit of (x^2 - x)/x
10. A coin is tossed 3 times. What is the probability of getting all heads?
11. What is the probability of getting 6 when a die is thrown?
12. Find the determinant of a 2x2 matrix
13. Solve x^2 - 9 = 0
14. Solve x^4 - 5x^2 + 4 = 0
15. Find the derivative of (x^2 + 1)*(x^2 - 1)
16. Find the limit of sin(x)/(2x)
17. One card is drawn from a standard deck of 52 cards. What is the probability of drawing an ace?

